{
  "name": "erp-biomassa-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:ncm": "node scripts/seed-ncm.js",
    "seed:cfop": "node scripts/seed-cfop.js",
    "seed:municipios": "node scripts/seed-municipios.js",
    "limpar:cadastros": "node scripts/limpar-cadastros.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
